Semenova_Language/Semenova_Language/ClientPage.xaml

<Page x:Class="Semenova_Language.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Semenova_Language"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Введите название для поиска" Height="25"/>
                <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="200"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Выберите пол для фильтра" Height="25" Margin="5"/>
                <ComboBox x:Name="FiltrBox" Width="210" Height="29" SelectionChanged="FiltrBox_SelectionChanged">
                    <TextBlock Text="Все"/>
                    <TextBlock Text="Женский"/>
                    <TextBlock Text="Мужской"/>
                </ComboBox>
            </WrapPanel>
            <ComboBox x:Name="SortBox" SelectionChanged="SortBox_SelectionChanged" Height="29" Grid.Column="0" >
                <TextBlock><Run Text="Все"/></TextBlock>
                <TextBlock><Run Text="По фамилии от А до Я"/></TextBlock>
                <TextBlock><Run Text="По дате последнего посещения"/></TextBlock>
                <TextBlock><Run Text="По количеству посещений"/></TextBlock>
            </ComboBox>



        </StackPanel>

        


        <ListView Name="ServiceListView" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="9">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        
                        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBlock Text="{Binding ID, StringFormat=ID: {0}}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"  Margin="5"></TextBlock>
                            <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding LastName}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding GenderName, StringFormat=Пол: {0}}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Birthday, StringFormat=Дата рождения: {0} }" HorizontalAlignment="Left" Margin="5"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal"   Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding Phone, StringFormat=Телефон: {0}}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Email, StringFormat=Email: {0}}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                        </WrapPanel>
                        <TextBlock Text="{Binding RegistrationDate, StringFormat=Дата регистрации: {0}}" HorizontalAlignment="Left" Margin="5" Grid.Row="4" Grid.Column="1"></TextBlock>
                        <WrapPanel Orientation="Horizontal"   Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="{Binding VisitCount, StringFormat=Количество посещений: {0}}" HorizontalAlignment="Left" Margin="5" ></TextBlock>
                            <TextBlock Text="{Binding LastVisitDate, StringFormat=Дата последнего посещения {0}}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                        </WrapPanel>


                        <Button Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click"  Grid.Column="2" Grid.Row="6"/>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" >
            <TextBlock Text="Выводить по "/>
            <ComboBox Name="strCount" Width="100" SelectionChanged="strCount_SelectionChanged">
                <TextBlock>10</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>Все</TextBlock>
            </ComboBox>
            <TextBlock Name="TBCount" FontSize="20" VerticalAlignment="Center" Height="25"></TextBlock>
            <TextBlock Text=" из " VerticalAlignment="Center"/>
            <TextBlock Name="TBAllRecords" FontSize="20" VerticalAlignment="Center" Height="25"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="35" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="35" Click="RightDirButton_Click"/>
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
    

    </Grid>
</Page>
