Semenova_Language/Semenova_Language/ClientPage.xaml

<Page x:Class="Semenova_Language.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Semenova_Language"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <ListView Name="ServiceListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="9">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        
                        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <TextBlock Text="{Binding ID, StringFormat=ID: {0}}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"  Margin="5"></TextBlock>
                            <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding LastName}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Gender.Name, StringFormat=Пол: {0}}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Birthday, StringFormat=Дата рождения: {0} }" HorizontalAlignment="Left" Margin="5"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal"   Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding Phone, StringFormat=Телефон: {0}}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Email, StringFormat=Email: {0}}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                        </WrapPanel>
                        <TextBlock Text="{Binding RegistrationDate, StringFormat=Дата регистрации: {0}}" HorizontalAlignment="Left" Margin="5" Grid.Row="4" Grid.Column="1"></TextBlock>
                        <WrapPanel Orientation="Horizontal"   Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="{Binding VisitCount, StringFormat=Количество посещений: {0}}" HorizontalAlignment="Left" Margin="5" ></TextBlock>
                            <TextBlock Text="{Binding LastVisitDate, StringFormat=Дата последнего посещения {0}}" HorizontalAlignment="Left" Margin="5"></TextBlock>
                        </WrapPanel>
                        

                        

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
